1.  Найдите общее количество лайков, которые получили пользователи женского пола.
  * SELECT COUNT(*)
FROM profiles
JOIN likes 
ON profiles.user_id = likes.user_id;
2. Найдите количество лайков, которые поставили пользователи женского пола и мужского пола.
Выведите название пола (преобразовав значение атрибута f в женский, а значение ‘m` - мужской) и количество, поставленных лайков, применив к количеству лайков сортировку по убыванию.
  * SELECT CASE (gender)
	WHEN 'm' THEN 'мужской'
	WHEN 'f' THEN 'женский'
    END AS 'Больше лайков ставят:', COUNT(*) as 'Кол-во лайков'
FROM profiles p 
JOIN likes l 
WHERE l.user_id = p.user_id
GROUP BY gender
